<!DOCTYPE html><html><head>
      <title>demo_workflow</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/dorian/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="about-the-demonstration">About the Demonstration</h3>

<p>The following procedures exercise a mesh consisting of a boot node and one mesh node.  Connected to the edges of the mesh are two consumers that communicate with one another through the mesh.  These two consumers have the id&apos;s Ricky and Lucy.</p>
<p>Know that all communication in the transactions outlined below take place through the mesh.  All communication between two individuals is encrypted and signed for privacy.  Only the original proposal and resolution messages are broadcast to all consumers in clear text.</p>
<h3 class="mume-header" id="transaction-graph">Transaction Graph</h3>

<p>Lucy_________Mesh_________Ricky<br>
Proposal------------------------------------&gt;<br>
&lt;-------------------------------Counter Offer<br>
Counter Offer ------------------------------&gt;<br>
&lt;---------------------------------Acceptance<br>
Resolution----------------------------------&gt;</p>
<h3 class="mume-header" id="launching-the-mesh">Launching the Mesh</h3>

<ol>
<li>Navigate to the mesh project directory using the terminal.</li>
<li>You can optionally remove the local cache for the peer directory for all local instances with the following command:</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>rm -R cache
</code></pre><ol start="3">
<li>Issue the following command to stand up a boot node:</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>node src/app.js --bootNode=true --port=50505 --refreshDirectory=true
</code></pre><ol start="4">
<li>Open a new terminal and navigate to the project directory.</li>
<li>Stand up a mesh node with the following command:</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>node src/app.js --port=1234
</code></pre><p>At this point you can observe the mesh node connecting to the boot node.  The boot node will transfer the directory of known peers to the mesh node.  This directory is cached locally for future runs so that the mesh node does not need to get the directory from the boot a second time.</p>
<p>Following this exchange the mesh node will see the bootnode as the only node and connect as a peer.</p>
<p>The boot node will also realize that it does not have an optimal number of outbound connections prompting it to also connect to the mesh node.</p>
<p>The mesh is now standing and ready to take consumer communication.  Any additional nodes stood up using the above command are automatically added to the directory of peers and integrated into the mesh.</p>
<h3 class="mume-header" id="launching-the-consumers">Launching the Consumers</h3>

<ol>
<li>Open a new terminal and navigate to the project directory.</li>
<li>Issue the following command to stand up a consumer named Lucy</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>node src/consumer/consumer.js --port=1222 --consumerId=lucy
</code></pre><p>The consumer is similar to a mesh node in that it first pulls a directory of known peers from the boot node saving it locally for future reference.  The consumer then makes outbound connections into the mesh.</p>
<p>The consumer is meant to stay on the edge of the mesh.<br>
Unlike a mesh node the consumer does not run a server that accepts inbound connections and it does not advertise itself to the mesh.  The port number given above is used only as an identifier for caching (a copy of the functionality used in the mesh nodes).</p>
<ol start="3">
<li>Open a new terminal and navigate to the project directory.</li>
<li>Issue the following command to stand up a new consumer named Ricky:</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>node src/consumer/consumer.js --port=4892 --consumerId=ricky
</code></pre><h3 class="mume-header" id="communicating-through-the-mesh">Communicating Through the Mesh</h3>

<p>You observe that both consumers issue a command prompt.  At this point we can send messages through the mesh by providing a command and parameter.  For most commands that send a message the paramater provided is the JSON encoded message body.</p>
<p>The json provided for each command is validated against a schema.  These schemas are located in models/schemas.js.</p>
<p>Let&apos;s work through the transactions given at the beginning of the document.</p>
<ol>
<li>Enter the following command for Lucy:</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>proposal { &quot;requestId&quot; : &quot;abc1234&quot;, &quot;makerId&quot; : &quot;lucy&quot;, &quot;offerAsset&quot; : &quot;walnuts&quot;, &quot;offerAmount&quot; : 200, &quot;requestAsset&quot; : &quot;peanuts&quot;, &quot;requestAmount&quot; : 1000, &quot;conditions&quot; : [], &quot;juryPool&quot; : &quot;ghi1234&quot;, &quot;challengeStake&quot; : 100, &quot;audience&quot; : []}
</code></pre><p>Observe the mesh nodes reporting that they saw the message as it permeates the mesh.  At this point you can go to any consumer command prompt and issue the following command to see all proposals:</p>
<pre data-role="codeBlock" data-info class="language-"><code>proposals
</code></pre><ol start="2">
<li>Enter a counter offer from Ricky by issuing the following command</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>counterOffer { &quot;requestId&quot; : &quot;abc1234&quot;, &quot;makerId&quot; : &quot;lucy&quot;, &quot;offerAsset&quot; : &quot;walnuts&quot;, &quot;offerAmount&quot; : 300, &quot;requestAsset&quot; : &quot;peanuts&quot;, &quot;requestAmount&quot; : 600, &quot;conditions&quot; : [], &quot;juryPool&quot; : &quot;ghi1234&quot;, &quot;challengeStake&quot; : 100, &quot;audience&quot; : [], &quot;takerId&quot;: &quot;ricky&quot;, &quot;message&quot;: &quot;countered&quot;, &quot;previousHash&quot;:{&quot;type&quot;:&quot;Buffer&quot;,&quot;data&quot;:[139,133,222,29,209,223,183,108,242,41,97,234,80,191,245,24,83,163,42,239,102,173,66,251,43,236,104,34,188,171,68,187]}}
</code></pre><p>Note that this message contains the hash of the previous message tying them together.</p>
<ol start="3">
<li>Let&apos;s enter a counter offer from Lucy by issuing the following command</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>counterOffer { &quot;requestId&quot; : &quot;abc1234&quot;, &quot;makerId&quot; : &quot;lucy&quot;, &quot;offerAsset&quot; : &quot;walnuts&quot;, &quot;offerAmount&quot; : 300, &quot;requestAsset&quot; : &quot;peanuts&quot;, &quot;requestAmount&quot; : 800, &quot;conditions&quot; : [], &quot;juryPool&quot; : &quot;ghi1234&quot;, &quot;challengeStake&quot; : 100, &quot;audience&quot; : [], &quot;takerId&quot;: &quot;ricky&quot;, &quot;previousHash&quot;:{&quot;type&quot;:&quot;Buffer&quot;,&quot;data&quot;:[103,151,204,176,164,116,231,143,75,168,57,118,179,193,82,163,156,112,218,54,188,11,49,56,22,7,122,25,190,47,180,28]}}
</code></pre><p>At this point you can issue the following command on any consumer to see all counter offers related to their negotiation:</p>
<pre data-role="codeBlock" data-info class="language-"><code>counterOffers abc1234
</code></pre><p>Because Lucy is the maker of this request all counter offers from all parties are displayed.  Ricky will have all counterOffers where he is indicated as the taker (not the counter offers related to other takers).</p>
<ol start="4">
<li>We&apos;ll make Ricky accept by issuing the following command:</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>accept { &quot;requestId&quot; : &quot;abc1234&quot;, &quot;makerId&quot; : &quot;lucy&quot;, &quot;offerAsset&quot; : &quot;walnuts&quot;, &quot;offerAmount&quot; : 300, &quot;requestAsset&quot; : &quot;peanuts&quot;, &quot;requestAmount&quot; : 600, &quot;conditions&quot; : [], &quot;juryPool&quot; : &quot;ghi1234&quot;, &quot;challengeStake&quot; : 100, &quot;audience&quot; : [], &quot;takerId&quot;: &quot;ricky&quot;, &quot;message&quot;: &quot;accepted&quot;, &quot;previousHash&quot;:{&quot;type&quot;:&quot;Buffer&quot;,&quot;data&quot;:[69,185,53,22,0,104,213,140,177,218,85,247,190,191,177,113,222,234,68,232,248,18,236,152,52,78,26,6,113,244,163,187]}}
</code></pre><ol start="5">
<li>Finally, Lucy will send out a resolution letting edge consumers know that the proposal is taken down and no longer open to negotiation.</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>resolve { &quot;requestId&quot; : &quot;abc1234&quot;, &quot;makerId&quot; : &quot;lucy&quot;, &quot;takerId&quot;: &quot;ricky&quot;, &quot;message&quot;: &quot;resolved&quot;, &quot;previousHash&quot;:{&quot;type&quot;:&quot;Buffer&quot;,&quot;data&quot;:[139,133,222,29,209,223,183,108,242,41,97,234,80,191,245,24,83,163,42,239,102,173,66,251,43,236,104,34,188,171,68,187]}}
</code></pre><h3 class="mume-header" id="viewing-the-offer-history">Viewing the Offer History</h3>

<ol>
<li>From any edge consumer you can issue the following command to see the offer history as it relates to their end of a negotiation:</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>offerHistory abc1234
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>